<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhActivity">

    <TextView
        android:id="@+id/tituloBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="69dp"
        android:text="CLIENTES"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtBuscarCodigoCliente"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBuscarCodigoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloBuscarCliente" />

    <EditText
        android:id="@+id/edtBuscarNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarCodigoCliente"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarCodigoCliente" />

    <EditText
        android:id="@+id/edtBuscarDireccionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarNombreCliente"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarNombreCliente" />

    <EditText
        android:id="@+id/edtBuscarTelefonoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarDireccionCliente"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarDireccionCliente" />

    <Button
        android:id="@+id/btnBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="5dp"
        android:text="Buscar"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarTelefonoCliente" />

    <Button
        android:id="@+id/btnEliminarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="36dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/btnModificarCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarCliente" />

    <Button
        android:id="@+id/btnModificarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarCliente" />

    <Button
        android:id="@+id/btnOkSeventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrásSeventh"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrásSeventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="62dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOkSeventh" />

</androidx.constraintlayout.widget.ConstraintLayout>