<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <!--<EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Código"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="107dp" />-->

    <EditText
        android:id="@+id/edtNombreProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/edtDireccionProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Dirección"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/edtTelefonoProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Teléfono"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/btnOpcionesFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Más opciones"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/btnAtrasFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="638dp" />
</androidx.constraintlayout.widget.ConstraintLayout>