<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">

    <TextView
        android:id="@+id/tituloBuscarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="22dp"
        android:text="PROVEEDORES"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtBuscarCodigoProveedor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBuscarCodigoProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBuscarNombreProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarCodigoProveedor"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarCodigoProveedor" />

    <EditText
        android:id="@+id/edtBuscarDireccionProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarNombreProveedor"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarNombreProveedor" />

    <EditText
        android:id="@+id/edtBuscarTelefonoProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtBuscarDireccionProveedor"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarDireccionProveedor" />

    <Button
        android:id="@+id/btnBuscarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="5dp"
        android:text="Buscar"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarProveedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscarTelefonoProveedor" />

    <Button
        android:id="@+id/btnEliminarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="36dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/btnModificarProveedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarProveedor" />

    <Button
        android:id="@+id/btnModificarProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarProveedor" />

    <Button
        android:id="@+id/btnOkSixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrásSixth"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrásSixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="62dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOkSixth" />

</androidx.constraintlayout.widget.ConstraintLayout>